# alfresco-defaultquota-policy

./: .gitignore  README.md  pom.xml
src/main/config/alfresco/extension/: alfresco-defaultquota-policy-context.xml
src/main/java/org/alfresco/extension/quota/: DefaultQuotaPolicy.java
src/main/resources/: alfresco-global.properties
