<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.3</version>
  </parent>

  <groupId>org.redpill-linpro.alfresco</groupId>
  <artifactId>alfresco-defaultquota-policy</artifactId>
  <version>1.0.0</version>
  <name>Alfresco default quota policy project</name>
  <description>This module adds a policy allowing you to set the Default Quota when a new user is added to Alfresco</description>

  <properties>
    <alfresco.client.war>alfresco</alfresco.client.war>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.2</alfresco.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/config</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

   <distributionManagement>
      <repository>
         <id>redpill-linpro-releases</id>
         <url>http://maven.redpill-linpro.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>redpill-linpro-snapshots</id>
         <url>http://maven.redpill-linpro.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

</project>
